<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Security Hiring System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/secimage.jpg');
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        
        header {
            background-color: hsl(233, 91%, 18%);
            color: salmon;
            text-align: center;
            padding: 20px;
        }
        
        main {
            max-width: 80%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            opacity: 0.9;
            height: 60%;
            overflow: scroll;
        }
        
        h2 {
            color: #34245c;
        }
        
        p {
            margin-bottom: 16px;
        }
        
        img {
            display: inline-block;
            width: 40%;
            height: auto;
            border-radius: 8px;
            margin-left: 16px;
        }
        
        nav {
            background-color: rgba(93, 109, 158, 0.7);
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: salmon;
            color: yellow;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 10px;
            opacity: 0.8;
        }
        
        .left img {
            border-radius: 1rem;
            width: 136px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="logo">

        </div>
        <h1>About Us - Security Hiring System</h1>
    </header>

    <nav>
        <a href="hmpge.html">Home</a>
    </nav>

    <main>
        <h2>Welcome to Security Hiring System</h2>

        <p>
            Security Hiring System is a leading provider of comprehensive security solutions for businesses and organizations. With a commitment to excellence and a focus on innovation, we strive to deliver top-notch security services tailored to our clients' unique
            needs.
        </p>

        <h2>Our Mission</h2>

        <p>
            Our mission is to ensure the safety and security of our clients by providing reliable and professional security services. We aim to exceed expectations and contribute to a secure environment for businesses to thrive.
        </p>

        <h2>Types of Security Services</h2>

        <p>
            We specialize in a wide range of security services, including but not limited to:
        </p>

        <ul>
            <li>Event Security Management</li>
            <li>Personal Security Guard Services</li>
            <li>Home Security Services</li>
            <li>Buisness Security Services</li>

        </ul>

        <h2>Address</h2>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.075169133696!2d74.18287627467818!3d19.614023034863173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdd0070e7eb3683%3A0x812069ad0d4f7f8f!2sAmrutvahini%20College%20of%20Engineering!5e1!3m2!1sen!2sin!4v1703573382548!5m2!1sen!2sin"
            width="800" height="200" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </main>

</body>

</html>