<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Hiring System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/secimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        header {
            background-color: hsl(233, 91%, 18%);
            color: salmon;
            text-align: center;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav {
            background-color: rgba(93, 109, 158, 0.7);
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a.login {
            float: right;
        }
        
        nav a:hover {
            background-color: salmon;
            color: yellow;
        }
        
        .dropdown {
            float: right;
            padding-right: 100px;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            /* z-index: 1; */
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #9197d7;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 10px;
            opacity: 0.8;
        }
        
        .left img {
            border-radius: 1rem;
            width: 136px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="logo">

        </div>
        <h1>Security Hiring System</h1>


    </header>

    <nav>
        <a href="#">Home</a>
        <a href="imagegallery.html">Gallery</a>
        <a href="ourservices.html">Our Services</a>
        <a href="about.html">About Us</a>
        <a href="contactfeed.html">Contact Us</a>
        <a href="newreg.html">New Register</a>


        <!-- <a href="reg.html">Registration</a> -->

        <div class="dropdown">
            <button class="dropbtn">Login</button>
            <div class="dropdown-content">
                <a href="login.html">User Login</a>
                <a href="adminlogin.html">Admin Login</a>
            </div>
        </div>
    </nav>


</body>

</html>