<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Security Hiring System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/secimage.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        header {
            background-color: hsl(233, 91%, 18%);
            color: salmon;
            text-align: center;
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        nav {
            background-color: rgba(93, 109, 158, 0.7);
            overflow: hidden;
        }
        
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: salmon;
            color: yellow;
        }
        
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 10px;
            opacity: 0.8;
        }
        
        .left img {
            border-radius: 1rem;
            width: 136px;
        }
    </style>
</head>

<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="logo">

        </div>
        <h1>User Login</h1>
    </header>

    <nav>
        <a href="hmpge.html">Home</a>
        <a href="applicantlogin.html">Applicant Login</a>
        <a href="customerlogin.html">Customer Login</a>
    </nav>

</body>

</html>